{"schema":"1.0","details":{"displayName":"GymManagementAppMobile","description":"","createdTime":"2024-04-17T15:14:19.7587579Z","packageTelemetryId":"77fa3eaa-c54d-4e22-82ce-29a271eacf17","creator":"Aluno Tmp","sourceEnvironment":"Ambiente de Aluno Tmp"},"resources":{"3a2c3c2f-1d8d-4c02-907d-34e1dead7032":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"GymManagementAppMobile"},"configurableBy":"User","dependsOn":["a1e9ea28-a04b-44ba-90d4-ce4c8b734fe3","27e5b082-bb40-4a40-818a-0efafecea9b8"]},"a1e9ea28-a04b-44ba-90d4-ce4c8b734fe3":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps para Criadores","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1684/1.0.1684.3697/powerappsforappmakers/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"27e5b082-bb40-4a40-818a-0efafecea9b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}