<!DOCTYPE html>
<html lang="pt-pt">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Short Bio and Resume of José do Egipto Ferreira Antunes">
  <meta name="keywords" content="Bio, Resume, CV, José Antunes, José do Egipto, IT">
  <meta name="author" content="José do Egipto Ferreira Antunes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="homestyles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <title>José do Egipto - Bio</title>
  <style>
    .contactos {
      color: #f7f7f7e6;
    }

    @import url('https://rsms.me/inter/inter.css');

    .h {
      color: white;
    }

    body.temaDark {
      margin: 0 auto;
      font-family: 'Inter', sans-serif;
      background-color: #353440;
      color: #f7f7f7e6;
    }

    body.temaClaro {
      margin: 0 auto;
      font-family: 'Inter', sans-serif;
      background-color: #fcfcfc;
      color: #3d3d3de6;
    }

    .paragrafo,
    .paragrafOculto {
      font-size: 20px;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .sidebar {
      flex-shrink: 0;
      background-color: #000000;
      padding: 20px;
      width: 200px;
    }

    /* para melhorar leitura em dispositivos móveis */
    @media only screen and (max-width: 768px) {
      .sidebar {
        width: 20%;
        /* a sidebar ocupa apenas 20% em telm. */
      }

      #fotoPerfil {
        max-width: 100%;
      }

      h1 {
        font-size: 20px;
      }

      .paragrafo,
      .paragrafOculto {
        font-size: 15px;
      }

      .contactos {
        font-size: 0.5rem;
      }

      #gifDeluxom {
        max-width: 100%;
      }

      .formulario {
        font-size: 0.5rem;
      }

      #meuEmail,
      #deluxomSite {
        max-width: 50%;
      }
    }

    #fotoPerfil {
      margin-top: 10px;
      overflow: hidden;
      padding: auto;
      width: 200px;
      border-radius: 10%;
      box-shadow: 8px 8px 8px rgba(255, 248, 248, 0.193);
      /* Sombra da imagem */
    }

    #fotoPerfil:hover {
      transform: scale(1.2);
      /*imagem aumenta 1,2x*/
      transition: transform 0.5s ease-out;
      /*suaviza animacao*/
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      /* Sombra desaparece ao passar o rato */
      transition: box-shadow 0.5s ease-out;
    }

    .contactos {
      margin-top: 5px;
    }

    #meuEmail,
    #deluxomSite {
      color: #7bb6f5;
      text-decoration: none;
    }

    #meuEmail:hover,
    #deluxomSite:hover {
      color: #93a7bb;
      text-decoration: underline;
    }

    #gifDeluxom {
      width: 200px;
      height: auto;
    }

    #gifDeluxom:hover {
      transform: scale(1.1);
      transition: transform 0.5s ease-out;
    }

    .main-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      margin: auto;
      /* para centrar o .main-content */
    }

    .header {
      background-color: #353440;
      padding: 10px;
      text-align: center;
    }

    .bio {
      max-width: 800px;
    }

    .footer {
      background-color: #333;
      padding: 10px;
    }

    textarea {
      margin-top: 10px;
      width: 100%;
    }

    #paragrafosRestantes {
      /*para por os paragrafos ocultos*/
      display: none;
    }

    /* Estilo do botão saber mais */
    #saberMaisBtn {
      background-color: #007bff;
      color: #fff;
      font-family: 'Inter', sans-serif;
      font-size: 20px;
      border-radius: 10px;
      border: 2px solid #000;
      margin-bottom: 20px;
      /* espaçamento para o elemento a baixo */
    }

    .skills {
      width: 100%;
      max-width: 600px;
      padding: 0 20px;
    }

    .skill-name {
      font-size: 15px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 3px;
    }

    .skill-bar {
      height: 10px;
      background: #cacaca;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .skill-per {
      height: 6px;
      background: linear-gradient(to right, #e8d96a, #c99a18);
      border-style: groove;
      border-color: #232222;
      border-radius: 10px;
      width: 0;
      position: relative;
      transition: 1s linear;
    }

    #verExpProf {
      font-family: 'Inter', sans-serif;
      font-size: 25px;
      border: 2px solid black;
      border-radius: 10px 10px 10px 10px;
      margin-top: 10px;
      margin-bottom: 40px;
    }

    #saberMaisBtn:hover,
    #verExpProf:hover {
      background-color: #0056b3;
      color: #fff
    }

    /* #portfolio {
      padding-bottom: 110px;
      background-color: #353440;
      text-align:justify;
    } */

    #portfolio .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 10px;
      padding: 20px;
    }

    #portfolio .card {
      margin: 10 10;
      display: flex;
      vertical-align: top;
      width: 100%;
    }

    #portfolio .card a {
      display: block;
      margin: 0 auto;
      width: 290px;
      margin-bottom: 45px;
      text-decoration: none;
      background-color: rgb(170, 165, 165);
      word-break: break-all;
      border-radius: 5px;
    }

    #portfolio .card a:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      transition: all 0.3s;
    }

    #portfolio .card img {
      display: block;
      height: 300px;
      width: 290px;
    }

    #portfolio .card h3 {
      color: black;
      font-style: normal;
      padding-top: 15px;
      padding-left: 5px;
      margin: 0px;
      text-align: center;
    }

    #portfolio .card p {
      color: #3f3f3f;
      font-style: italic;
      padding-bottom: 15px;
      padding-left: 5px;
      margin: 0px;
      word-break: break-word;
      text-align: center;
    }

    #mudarTema:hover {
      background-color: #0056b3;
      color: #fff;
      border: 2px solid #000;
    }
  </style>

  <script>

    function mostraEsconde() {
      // Exibe os paragrafos ocultos e oculta o botão

      var paragrafosRestantes = document.getElementById('paragrafosRestantes');
      var estiloAtual = window.getComputedStyle(paragrafosRestantes);
      var botao = document.getElementById('saberMaisBtn');

      if (estiloAtual.display === "none") {
        //console.log("Os parágrafos estão ocultos.");
        document.getElementById('paragrafosRestantes').style.display = 'block';
        botao.innerText = 'Hide'
      } else {
        //console.log("Os parágrafos estão visíveis.");
        document.getElementById('paragrafosRestantes').style.display = 'none';
        botao.innerText = 'Know More'
      }
    }

    $(document).ready(function () {
      $(".skill-per").each(function () {
        var $this = $(this);
        var per = $this.attr("per");
        $this.css("width", per * 10 + "%");

        $({ animatedValue: 0 }).animate(
          { animatedValue: per },
          {
            duration: 1000,
            step: function () {
              $this.attr("per", Math.floor(this.animatedValue) + "%");
            },
            complete: function () {
              $this.attr("per", Math.floor(this.animatedValue) + "%");
            }
          }
        );
      });

    });

    function alternaTema() {
      var body = document.body;

      if (body.classList.contains('temaDark')) {
        console.log("entrou no if");
        body.classList.remove('temaDark');
        body.classList.add('temaClaro');
      } else {
        console.log("entrou no else");
        body.classList.remove('temaClaro');
        body.classList.add('temaDark');
      }
    }

  </script>
</head>

<body class="temaDark">

  <div class="container">

    <aside class="sidebar">
      <div class="perfil">
        <img src="./imagens/fotoPerfil2.jpg" alt="Foto de fotoPerfil" id="fotoPerfil">
      </div>
      <div class="contactos">
          <h3 style="text-align: left;">Contacts:</h3>
        <p>E-mail: <a id="meuEmail" href="mailto:egiptogrunge@hotmail.com" target="_blank">egiptogrunge@hotmail.com</a>
        </p>
        <p>Address: Braga, Portugal</p>
        <p>My small company: <a id="deluxomSite" href="https://www.deluxom.com" target="_blank">www.deluxom.com</a>
        </p>
        <img src="./imagens/Deluxom_gif_croped.gif" alt="GIF Animado Deluxom" id="gifDeluxom">
      </div>
    </aside>

    <main class="main-content">
      <header class="header">
        <h1 style="color: white;">José do Egipto Ferreira Antunes</h1>
      </header>
      <div class="bio">
        <h3 style="text-align: center;"><em><ins>Keen to learn and innovate</ins></em></h3>
        <div id="paragrafoResumo" class="paragrafo">
          <p>
            Since an early age, I've been passionate about learning and applying knowledge in the development of new
            things or ideas. This innate curiosity led to a <u>PhD in Chemical and Biological Engineering</u>, where
            I conducted research in the field of <u>computational biochemistry</u>.
          <p>
            The research required me to use many tools and procedures from IT areas. This experience made me realize
            my fondness for the field and highlighted my skills and potential in this area.
          </p>
          At the same time <u>I found a small company</u> of musical entertainment and I begin to learn Python and Data
          Science
          by myself.
          </p>
          <p>
            Now, I am currently completing a reskilling program for <u>Microsoft Power Platform developer</u> after
            almost 3
            years working as a <u>sales and office manager</u> in the industry.
          </p>
        </div>

        <!-- Conteúdo oculto -->
        <div id="paragrafosRestantes" class="paragrafOculto">
          <p>
            My PhD in Chemical and Biological Engineering was an amazing journey. Scientific research in the field of
            computational biochemistry seemed like a daunting challenge when my supervisor proposed it. It's a
            multidisciplinary field, merging knowledge from biochemistry, my background, with physics, mathematics,
            and information technology (IT), in which I had some knowledge but less depth.
          </p>
          <p>
            However, my motivation, curiosity, and problem-solving skills enabled me to quickly grasp the
            fundamentals of the field and to continuously evolve during the PhD. Despite some tough times,
            I thoroughly enjoyed the computational aspect of the work. Tasks such as running everything through the
            command line, creating scripts and programs to automate processes, learning about Linux environments,
            and managing servers became second nature to me.
          </p>
          <p>
            It was during this time that I began to identify with the IT area and realized that I had skills that could
            be highly valuable in that field.
          </p>
          <p>
            The COVID pandemic coincided with the end of a research grant, leaving me in a delicate situation of
            unemployment and lack of opportunities. I ended up working in a ceramic company that exports all the
            products with the goal of expanding the client portfolio.
            Quickly, I was assigned responsibilities in logistics, operations, and even in company management, because
            I was able to improve processes and efficiency of the company applying my knowledge and skills acquired
            throughout my previous experiences.
          </p>
          <p>
            Although I had reached an important role in the company, I felt some learning stagnation and few prospects
            for future growth.
            Then I discovered the reskill program, in which I decided to take a chance due to it being a unique
            opportunity to continue developing myself technically in a future-oriented area.
          </p>
          <p>
            Since I was young, I've always had part-time jobs, most of them unskilled. The latest one was work as DJ and
            entertainer in events (weddings, corporate parties). After 6 years working in the field I founded Deluxom
            Produções in 2018. We have been growing consistently
            and already have 6 employees. These experiences have allowed me to develop further my skills in management,
            marketing,
            sales, finance, customer service, and even in investment.
          </p>
          <p>
            I am someone who, even though not being the absolute expert in an area, combines a solid academic background
            and
            diversified experience, offering a valuable contribution to companies seeking dedication, versatility,
            intelligence,
            and, above all, a constant willingness to learn and evolve, to do more and better.
          </p>
        </div>

        <!-- Botão "Saber mais" -->
        <button id="saberMaisBtn" onclick="mostraEsconde()">Know More</button>
        <p></p>
        <!-- Skills Bar -->
        <h2>Skills</h2>
        <div class="skills">
          <div class="skill">
            <div class="skill-name">Agile</div>
            <div class="skill-bar">
              <div class="skill-per" per="7"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">C#</div>
            <div class="skill-bar">
              <div class="skill-per" per="7.5"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">Python</div>
            <div class="skill-bar">
              <div class="skill-per" per="7"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">HTML/CSS/JS</div>
            <div class="skill-bar">
              <div class="skill-per" per="6"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">SQL Server</div>
            <div class="skill-bar">
              <div class="skill-per" per="8"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">Power BI</div>
            <div class="skill-bar">
              <div class="skill-per" per="8.5"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">Power Apps</div>
            <div class="skill-bar">
              <div class="skill-per" per="9.5"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">Power Automate</div>
            <div class="skill-bar">
              <div class="skill-per" per="8"></div>
            </div>
          </div>
        </div>

        <!-- Botão para pagina2 -->
        <div id="expProfissional" style="text-align: left;">
          <button type="button" id="verExpProf" onclick="window.location.href='./expProfissional.html'">Check my
            Resume</button>
          <br>

          <!-- Portfolio -->

          <section id="portfolio">
            <div class="wrapper">
              <div class="section-header">
                <h2>Portfolio</h2>
                <p>Some of my personal projects</p>
              </div>
              <div class="cards">
                <div class="card">
                  <a href="./PowerApps/GymManagementMobileAPP/">
                    <img src="./imagens/MobileAppGIF.gif" alt="mobile canvas app GiF" style="width: fit-content;">
                    <h3>Gym Management Mobile App</h3>
                    <p>A canvas Power App to gym workers</p>
                  </a>
                </div>
                <div class="card">
                  <a href="./PowerBI/">
                    <img src="./imagens/powerBiGIF.gif" alt="power BI GIF" style="height: fit-content+50px;">
                    <h3>Power BI Mega Report</h3>
                    <p>A comprehensive analysis for business insights </p>
                  </a>
                </div>
                <div class="card">
                  <a href="./PowerBI/">
                    <img src="./imagens/SQL_RE.png" alt="sql RE">
                    <h3>SQL Server Data Base</h3>
                    <p>A DB for a Events Finder APP</p>
                  </a>
                </div>
                <div class="card">
                  <a href="https://github.com/egiptogrunge/Portfolio/tree/main/ANGULAR_APP/BoraLaAngularApp">
                    <img src="./imagens/API.png" alt="API visual studio">
                    <h3>API REST CORE.NET</h3>
                    <p>An API for a Events Finder APP</p>
                  </a>
                </div>
                <div class="card">
                  <a href="./Angular_App/BoraLaAngularApp/">
                    <img src="./imagens/WebAppAngularGIF.gif" alt="Web App Angular Gif">
                    <h3>Angular Web APP</h3>
                    <p>Web APP developed with Angular to find Events</p>
                  </a>
                </div>
                <div class="card">
                  <a href="./PowerAutomate/">
                    <img src="./imagens/PowerAutomateGif.gif" alt="automate gif">
                    <h3>Power Automate Flows</h3>
                    <p>Example of flows to automate tasks</p>
                  </a>
                </div>
              </div>
            </div>
          </section>


          <footer class="footer" style="display: flex; align-items: center; justify-content: center;">
            <div class="button-Container">
              <button type="button" id="mudarTema" onclick="alternaTema()"
                style="margin: auto; border: 2px solid #000;">Change Theme</button>
            </div>
          </footer>
    </main>
  </div>
</body>

</html>
